server.port=7777
#Github
spring.security.oauth2.client.registration.github.client-secret=f44448e3ae684e9c562f93c387909bf942b7dda
spring.security.oauth2.client.registration.github.client-id=a358fc56667a26587c2

logging.level.org.springframework.security=trace

